<!DOCTYPE html>
<html>
<head>
<style>
div.container{
width:100%;
border: 1px solid gray;

}
header, footer {
padding :1em;
color:white;
background-color:black;
clear:left;
text-align: center;
}
<!-- 
nav { float:left;
max-width :160px;
margin:0;
padding :1em;
}
nav ul{
life-style-type:none;
padding :0;
}
nav ul a{
text-decoration:none;
}
-->
h1,h2,p{
border-style = solid;
boreder-color = red;}
h1{
color = black;
}
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
<!--.menu {
    width: 60%;
    float: left;
    padding: 15px;
  <!--  border: 1px ; 
	border: 3px solid #73AD21;
}
.floating-box {
    float: left;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
} -->
.menu {
    float: left;
    width: 250px;
    height: 200px;
    margin: 100px;
    border: 3px solid #73AD21;  
}
.menu1 {
    float: left;
    width: 250px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}
.main {
    width: 40%;
    float: left;
    padding: 5px;
    border: 1px ;
	<!-- margin-left : auto ; -->
    border-style: solid;
    border-color: red;

}
.max{
 width: 33%;
    float: left;
    padding: 15px;
    border: 1px ;
}
<!--article.one{

margin-left:170px;
border-left:1px solid gray;
padding : 1em;
overflow: hidden;

<!-- border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
-->
	}
	<!--
article{
<!--
margin-left:170px;
border-left:1px solid gray;
padding : 1em;

overflow: hidden;

 border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
  
  background-color: lightblue;
} -->
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Magazine </h1>
</header>

<div class="menu1">
  <h2> Environmental News</h2>
</div>

<div class = "menu">
<h1> Water</h1>
<h2>farmers </h2>
<p>ater spritzed from sprinkler nozzles</p>
</div>

 <!-- <div class="main">
<hr>
  <h2> Environmental News</h2>
  </hr>
  </div>
  -->
 <div class = "menu1">

  <h2> Entertainment News </h2>

</div>

<div class = "menu">
<h2> sridevi's BirthDay Special</h2>
<p>Not many who step foot in this forever evolving world of showbiz, go on to become as prominent as quintessential desi queen Sridevi. 
</p>
</div>

 <!-- <div class = "main">
 <hr>
  <h2> Entertainment News </h2>
</hr>
</div>
-->
<div class = "menu1">
<h2>National News</h2>
</div>

<div class = "menu"><h1>ATTACK</h1><h2>Its a mass murder</h2>
<p><strong>Mumbai:</strong> The death of 63 children at hospital <p>
</div>


<div class = "menu">
<h2> Hindustan Times 70 years after Partition</h2>
<p>Radesh Singh’s grandfather was just 11 years old </p> 
</div>

<div class = "menu">
<h2> India Band sings PAK's national anthem</h2>
<p>There are no two thoughts about the constant unrest between India and Pakistan. 
</p> 
</div>


<!--
<div class = "main">
<hr>
<h2>National News</h2>
</hr>
</div>
-->
<div class = "main">
<!--<hr>
-->
  <h1>ATTACK</h1>
  <h2>Its a mass murder: shiv sena tears into BJP over Gorakhpur Hospital
  Tragedy</h2>
<p><strong>Mumbai:</strong> The death of 63 children at a government-run 
hospital.<p>

  
 <!--  </hr> -->
 <!-- <footer></footer> -->


</div>
  <div class = "main">
 <!-- <hr> -->
 
<h1> Water</h1>
<h2>How farmers can help keep salt out of the Colorado River</h2>
<p>ater spritzed from sprinkler nozzles suspended a few feet above the ground,
 wetting the grass below.  </p>
 </div>
 <div class = "main">
<h2> sridevi's BirthDay Special</h2>
<p>Not many who step foot in this forever evolving world of showbiz, go on to become as prominent as quintessential desi queen Sridevi. 
</p>
<!-- </hr> -->
</div>
</body>
</html>

